spring.output.ansi.enabled=ALWAYS

app.name=ewm-service
stat.server.url=http://localhost:9090

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:ewm;MODE=PostgreSQL
spring.datasource.username=ewm
spring.datasource.password=password

spring.h2.console.enabled=true